<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CronExpressionBuilder</PackageId>
    <Authors>Centrolutions</Authors>
    <Description>Allows you to build cron expressions in a user-friendly manner.</Description>
    <RepositoryUrl>https://github.com/centrolutions/CronBuilder</RepositoryUrl>
    <PackageReleaseNotes>Initial release with support for standard cron expressions.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
